# aimage

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: health.sh  profile.sh  start.sh
src/doc/asciidoc/: aimage-api.adoc  aimage-api.html  user-api.adoc
src/main/java/com/aimage/: AimageApplication.java  HomeController.java  ProfileController.java  TestUserInit.java  WebConfig.java
src/main/java/com/aimage/constant/: ImageSizeConst.java  OAuthProviderConst.java  PageConst.java  SessionConst.java
src/main/java/com/aimage/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/aimage/domain/: BaseTimeEntity.java
src/main/java/com/aimage/domain/image/: Image.java  ImageRepository.java  MemoryImageRepository.java
src/main/java/com/aimage/domain/image/controller/: ImageApiController.java  ImageController.java
src/main/java/com/aimage/domain/image/dto/: ImageDTO.java  ImageDto.java  ImageResponseDto.java  ImageVO.java
src/main/java/com/aimage/domain/image/entity/: Image.java  ImageSizeConst.java
src/main/java/com/aimage/domain/image/repository/: DbImageRepository.java  ImageMapper.java  ImageRepository.java  MemoryImageRepository.java
src/main/java/com/aimage/domain/image/service/: AmazonS3Service.java  ImageService.java  ImageServiceImpl.java  OpenAiClientService.java  OpenAiExternalService.java  OpenAiWebClientService.java
src/main/java/com/aimage/domain/login/: LoginForm.java
src/main/java/com/aimage/domain/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/aimage/domain/user/: MemoryUserRepository.java  User.java  UserRepository.java
src/main/java/com/aimage/domain/user/controller/: UserApiController.java  UserController.java
src/main/java/com/aimage/domain/user/dto/: LoginDTO.java  SignupDTO.java  UserDto.java  UserVO.java
src/main/java/com/aimage/domain/user/entity/: User.java
src/main/java/com/aimage/enums/: ImageSize.java  OAuthProvider.java  PageInfo.java  SessionAttribute.java
src/main/java/com/aimage/util/auth/: AuthFailureHandler.java  AuthModificationHandler.java  CustomUserDetails.java
src/main/java/com/aimage/util/config/: JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SessionSecurityConfig.java  WebConfig.java
src/main/java/com/aimage/util/exception/: AimageException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/aimage/util/interceptor/: LoginCheckInterceptor.java
src/main/java/com/aimage/util/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/aimage/web/: BaseController.java  HomeController.java  ProfileController.java  SessionConst.java  SessionConstant.java
src/main/java/com/aimage/web/auth/: AuthFailureHandler.java
src/main/java/com/aimage/web/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aimage/web/controller/: BaseController.java
src/main/java/com/aimage/web/exception/: AimageException.java  AimageUserException.java  ErrorResponse.java  ErrorResult.java  ExceptionController.java  HttpExceptionControllerAdvice.java  OpenAiException.java  OpenAiExceptionHandler.java  SignupException.java
src/main/java/com/aimage/web/image/: ImageApiController.java  ImageController.java
src/main/java/com/aimage/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/aimage/web/user/: SessionConstant.java  UserApiController.java  UserController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  errors.properties  errors_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/mybatis/mapper/: ImageMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: accountSettings.js  deleteAccount.js  login.js  pwInquiry.js  signup.js  updatePw.js
src/main/resources/static/js/features/: result.js
src/main/resources/static/js/users/: myGallery.js
src/main/resources/templates/: error.html  home.html  index.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/features/: generator.html  image-details.html  image-info.html  public-gallery.html  result.html
src/main/resources/templates/fragment/: head.html  navbar.html  warningModal.html
src/main/resources/templates/fragment/head/: head.html
src/main/resources/templates/fragment/header/: navbar.html
src/main/resources/templates/login/: login-modal.html  login-screen.html  loginSuggestModal.html  signup-screen.html
src/main/resources/templates/user/: login-screen.html  my-gallery.html  myGallery.html  pw-inquiry.html  pwInquiry.html  signup-modal.html  signup-screen.html  updatePw.html  user-info.html  userInfo.html
src/test/java/com/aimage/: AimageApplicationTests.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  S3MockConfig.java
src/test/java/com/aimage/domain/image/: MemoryImageRepositoryTest.java
src/test/resources/: application.properties
users/signup/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
users/signup-error/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
(+48 files in other folders)
