spring.output.ansi.enabled=always

# API KEYS
spring.profiles.include=API-KEY

# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60

spring.messages.basename=messages,errors