spring.output.ansi.enabled=always
spring.messages.basename=messages,errors
spring.profiles.active=local
spring.profiles.include=API-KEY,oauth,aws

# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=300

# H2
spring.h2.console.enabled=true

# MyBatis
mybatis.type-aliases-package=com.aimage.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# JPA log
spring.jpa.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
