spring.output.ansi.enabled=always
spring.messages.basename=messages,errors
spring.profiles.active=local

# API KEYS
spring.profiles.include=API-KEY

# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=300

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root

# MyBatis
mybatis.type-aliases-package=com.aimage.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=139561188810-ea28ku77s67av1u1g28dukfp6sf04geq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
